<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A Postmates API client for .NET</Description>
    <RepositoryUrl>https://github.com/loopieio/Postmates.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/loopieio/Postmates.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loopieio/Postmates.NET/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Postmates.NET</AssemblyName>
    <PackageId>Postmates.NET</PackageId>
    <Authors>Marcus Bowyer</Authors>
    <Company>Loopie.io</Company>
    <Product>Postmates.NET</Product>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview3.19128.7" />
    <PackageReference Include="Neon.Common" Version="0.3.1-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
