<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A Postmates API client for .NET</Description>
    <RepositoryUrl>https://github.com/loopieio/Postmates.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/loopieio/Postmates.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loopieio/Postmates.NET/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Postmates.NET</AssemblyName>
    <PackageId>Postmates.NET</PackageId>
    <Authors>Marcus Bowyer</Authors>
    <Company>Loopie.io</Company>
    <Product>Postmates.NET</Product>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Neon.Common" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
