# Postmates.NET

./: .gitignore  LICENSE  Postmates.NET.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  release.yml  test.yml
Test/: env.txt
Test/Postmates.Xunit/: TestCategory.cs
Test/Test.Postmates.NET/: AssemblyInfo.cs  Integration.cs  Test.Postmates.NET.csproj
src/: Postmates.NET.sln
src/Postmates.NET/: Postmates.NET.csproj
src/Postmates.NET/Lib/: JsonConverters.cs  PostmatesClient.cs  StringHelper.cs
src/Postmates.NET/Model/: Countries.cs  PostmatesAccount.cs  PostmatesAddress.cs  PostmatesCoordinates.cs  PostmatesCourier.cs  PostmatesCreateDeliveryArgs.cs  PostmatesCurrencies.cs  PostmatesDelivery.cs  PostmatesDeliveryQuote.cs  PostmatesDeliveryQuoteArgs.cs  PostmatesDeliverySizes.cs  PostmatesDeliveryStatuses.cs  PostmatesDeliveryTipArgs.cs  PostmatesEntityTypes.cs  PostmatesErrorCodes.cs  PostmatesEventTypes.cs  PostmatesExceptionArgs.cs  PostmatesExceptionBase.cs  PostmatesExceptionThrower.cs  PostmatesExceptions.cs  PostmatesKinds.cs  PostmatesLocation.cs  PostmatesManifest.cs  PostmatesManifestItem.cs  PostmatesRelatedDelivery.cs  PostmatesTypes.cs  PostmatesWebhookEvent.cs  UsStates.cs  _PostmatesModelTemplate.cs
